
spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/d5btldv7vf1iej

spring.datasource.username=wrsfwfclyicwor

spring.datasource.password=323ea5b7a4ea876a5445126b2c702b3a41896abe59c58822e961aac3065cad7d


spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= create-drop

logging.level.sql=debug

spring.jpa.show-sql=true

